{
  "name": "snbook_edit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitbook-serve": "gitbook serve",
    "gitbook-serve-port": "gitbook serve --lrport 35730"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stone0117/snbook_edit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stone0117/snbook_edit/issues"
  },
  "homepage": "https://github.com/stone0117/snbook_edit#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
